amazonProperties:
  endpointUrl: https://s3.ap-south-1.amazonaws.com
  accessKey: AKIA2UU6HEK77RYDLYME
  secretKey: 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
  bucketName: suntechnoservices-javadevolpers
  
spring.data.mongodb.username=suntech
spring.data.mongodb.password=suntech

spring.data.mongodb.host=${MONGO_IP}
spring.data.mongodb.port=27017
spring.data.mongodb.database=functionhalls
server.port:8057

spring.jackson.default-property-inclusion=non-null

Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:authorization
Access-Control-Allow-Methods:GET,PUT,POST,DELETE,OPTIONS
Access-Control-Allow-Origin:http://localhost:4200
